<html>
    <head>
        <title>banks</title>
        <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="index.css">
        <style>
            
            #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
        </style>
    </head>
    <body>
        <div class="footer" style="height: 10%; ">
            <a href="#" class="logo" style="color:black ;">
              <i class="bx bxs-coffee-bean"><h3 style="color: black;">Krishi Sahayata app</h3></i> 
            </a>
             
        </div>
         
          
         
     <h2><marquee>Bank Branch Directory</marquee></h2>   
        <hr>
        <table id="customers">
            <tr>
                <th>Bank Name</th>
                <th>Bank Code</th>
                <th>Bank Type</th>
               
            </tr>
            <tr>
                <td>A P Mahesh Co-op Urban Bank Ltd.	</td>
                <td>1001</td>
                <td>AIC</td>
                
            </tr>

<tr>
    <td> Ab Bank Limited</td>
       
    <td>1001</td>
    <td>AIC</td>
   
</tr>
<tr>
    <td>Abu Dhabi Commercial Bank Ltd	</td>
    <td>1001</td>
    <td>AIC</td>
   
</tr>
<tr>
    <td>AGRICULTURE INSURANCE COMPANY	</td>
    <td>1001</td>
    <td>AIC</td>
   
</tr>
<tr>
    <td>Ahmednagar District Central Co-op Bank Ltd	</td>
    <td>1001</td>
    <td>AIC</td>
    
</tr>
<tr>
    <td>A P Mahesh Co-op Urban Bank Ltd.	</td>
    <td>1001</td>
    <td>AIC</td>
    
</tr>

<tr>
<td> Ab Bank Limited</td>

<td>1001</td>
<td>AIC</td>

</tr>
<tr>
<td>Abu Dhabi Commercial Bank Ltd	</td>
<td>1001</td>
<td>AIC</td>

</tr>
<tr>
<td>AGRICULTURE INSURANCE COMPANY	</td>
<td>1001</td>
<td>AIC</td>

</tr>
<tr>
<td>Ahmednagar District Central Co-op Bank Ltd	</td>
<td>1001</td>
<td>AIC</td>

</tr>

        </table>
    </body>
</html>
