
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registation.css">
    <link rel="stylesheet" href="https://unicons.iconscount.com/release/v4.0.0/css/line.css">
    <title>Document</title>
    <style>
        body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;

}

.container{
    position: relative;
    max-width: 900PX;
    width: 100%;
    border-radius:6px ;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);

}

.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    background-color: #4070f4;
    border-radius: 8px;
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
}
.container form .details.ID
{
    margin-top: 30px;
}

.container form .details
{
    margin-top: 30px;
}

.container form .title{
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;

}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100%/3 - 15px);
   
    flex-direction: column;
    margin: 4px 0;

}
 .imput-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input{
    outline: none;
    border-radius: 5px;
    font-size:14px ;
    font-weight: 400;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input:is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);

}

.input-field input[type="date"]
{
    color: #707070;
}

.input-field input[type="date"]
{
    color: #333;
}
.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    background-color: #4070f4;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;}
form button:hover{
    background-color: #265df2;}

    </style>
</head>
<body>
    <div class="container">
        <header>FARMER DETAILS</header>
        <form action="#">
            <div class="form first">

             <div class="details personal">
                <span class="title">Personal Details</span>
                <div class="fields">
                <div class="input-field">
                    <label > Full name</label>
                    <input type="text" placeholder="Enter Your name" required>
                </div>

                <div class="input-field">
                    <label >Relationship</label>
                    <input type="text" placeholder="Enter Relationship" required>
                </div>
                <div class="input-field">
                    <label >Guardian Name</label>
                    <input type="text" placeholder="Enter guardian Name" required>
                </div>

                <div class="input-field">
                    <label > Email</label>
                    <input type="text" placeholder="Enter Your emailId" required>
                </div>

                <div class="input-field">
                    <label > Mobile number</label>
                    <input type="number" placeholder="Enter Your number" required>
                </div>

                <div class="input-field">
                    <label > Age</label>
                    <input type="number" placeholder="Enter Your age" required>
                </div>

                <div class="input-field">
                    <label > Gender</label>
                    <input type="date" placeholder="Enter Gender" required>
                </div>
                <div class="input-field">
                    <label > Farmer type</label>
                    <input type="text" placeholder="Enter Farmer Type" required>
                </div>

                <div class="input-field">
                    <label > Occupation</label>
                    <input type="text" placeholder="Enter Your work" required>
                </div>
                </div>

             </div>

             <div class="details ID">
                <span class="title">Farmer ID</span>
                <div class="fields">
                <div class="input-field">
                    <label > ID number</label>
                    <input type="number" placeholder="Enter ID number" required>
                </div>
                </div>
             </div>
            </div>
            <div class="details personal">
                <span class="title">Account Details</span>
                <div class="fields">
                <div class="input-field">
                    <label >IFSC Code</label>
                    <input type="BigInt" placeholder="Enter Your IFSC code" required>
                </div>

                <div class="input-field">
                    <label >State</label>
                    <input type="text" placeholder="Enter state" required>
                </div>
                <div class="input-field">
                    <label >District</label>
                    <input type="text" placeholder="Enter district name" required>
                </div>

                <div class="input-field">
                    <label >Bank Name</label>
                    <input type="text" placeholder="Enter Your Bank Name" required>
                </div>

                <div class="input-field">
                    <label >Bank Branch number</label>
                    <input type="BigInt" placeholder="Enter Your number" required>
                </div>
                <div class="input-field">
                    <label >Savings Bank A/C no.</label>
                    <input type="BigInt" placeholder="Enter Your bank a/c no." required>
                </div>
                <div class="input-field">
                    <label >Confirms Saving Bank</label>
                    <input type="BigInt" placeholder="Confirms Bank A/C no." required>
                </div>

               </div>

           
            <div class="form second">

                <div class="details address">
                   <span class="title">Registration Details</span>
                   <div class="fields">
                   <div class="input-field">
                       <label > State</label>
                       <input type="text" placeholder="Enter Your state" required>
                   </div>
   
                   <div class="input-field">
                       <label > District</label>
                       <input type="text" placeholder="Enter Your district" required>
                   </div>
   
                   <div class="input-field">
                       <label >Sub-District</label>
                       <input type="number" placeholder="Enter Your subdistrict" required>
                   </div>
   
                   <div class="input-field">
                       <label >Residential Village/Town</label>
                       <input type="text" placeholder="Enter your village" required>
                   </div>
   
                   <div class="input-field">
                       <label >Address</label>
                       <input type="text" placeholder="Enter Your Full Address" required>
                   </div>
                   <div class="input-field">
                    <label >Pin Code</label>
                    <input type="number" placeholder="Enter The Pincode" required>
                </div>
                   </div>
   
                </div>
   
               
                   <button class="nextBtn">
                       <span class="btnT">Create User</span>
                       <i class="uil uil-navigator"></i>
                   </button>
   
                </div>
               </div>
        </form>
    </div>
</body>
</html>