<!DOCTYPE html>
 <html>
 <head>
 <style>
 * {
   box-sizing: border-box;
 }
 
 input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   resize: vertical;
 }
 
 label {
   padding: 12px 12px 12px 0;
   display: inline-block;
 }
 
 button {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   float: right;
 }
 
 button {
   background-color: #45a049;
 }
 
 .container {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
 }
 
 .col-25 {
   float: left;
   width: 25%;
   margin-top: 6px;
 }
 
 .col-75 {
   float: left;
   width: 75%;
   margin-top: 6px;
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:8px 38px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
 
 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .col-25, .col-75, input[type=submit] {
     width: 100%;
     margin-top: 0;
   }
 }
 </style>
 </head>
 <body>
 
 <h2>Check claim status </h2>
  
 
 <div class="container">
   <form action="https://formsubmit.co/4983c306ee7243917575cdb6f5dcde6f" method="POST">
   <div class="row">
     <div class="col-25">
      <label for="fname " >Enter Adhar Number</label>
     </div>
     <div class="col-75">
       <input type="text" id="fname" name="firstname" placeholder="Enter Adhar Number ">
     </div>
   </div>
    
    
   </div>
</div>
   <br>
   <div class="row">
    <a href="result.html" class="myButton">Submit</a>
   </div>
   </form>
 </div>
 
  
 

</body>
</html>